.grid-container_main {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    margin: 10px 20px 10px 20px;
    gap: 10px;
    transform: translateX(0%);
}

.grid-container_main > .card_main {
    background-color: #C6EDDB;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    position: relative;
    width: 300px;
    height: 580px;
}

.grid-container_main > .card_main img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.grid-container_main > .card_main:nth-child(4),
.grid-container_main > .card_main:nth-child(5) {
    grid-column: span 1;
    justify-self: center;
    align-self: center;
}

.analysis-main {
    display: none;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-42.8%);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    width: 310px;
    height: 410px;
    text-align: center;
}

.analysis_info-main{
    display: flex; /* Flexbox 사용 */
    flex-direction: column; /* 내용이 가로로 정렬되도록 변경 */
    justify-content: center; /* 수직 가운데 정렬 */
    align-items: center; /* 수평 가운데 정렬 */
    margin: 50px 0px;
}

.grid-container_main > .card_main:hover .analysis-main {
    display: block;
}

.analysis-main p {
    margin: 5px 0;
    font-weight: bold;
}

.h3_main {
    font-size: 20px;
    border: 3px solid #c9e2b3;
    border-radius: 10px;
    padding: 6px 0;
    width: 100%;
    text-align: center;
}