button {
    background-color: #ECACB5;
    display: block;
    height: 40px;
    margin: 0 auto;
    padding: 5px 0;
    text-align: center;
    border-radius: 5px;
    font-size: 15px;
    color: #FFFFFF;
    font-weight: bold;
    align-items: center;
    margin-top: 20px;
}
button:hover {
    background-color: #f17a8d;
    color: #E3E3E3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.container {
    background-color: lightgrey;
    padding: 20px;
    border-radius: 10px;
    width: 800px;
    margin: 0 auto;
}
.contentContainer {
    margin-left: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    margin: 20px;
    gap: 10px;
    transform: translateX(0%);
}

.grid-container > .card {
    background-color: lightblue;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 20px 30px;
    text-align: center;
    position: relative;
    width: 300px;
    height: 600px;
}

.grid-container > .card img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

.analysis-results {
    display: none;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-67%);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    width: 305px;
    height: 355px;
}

.grid-container > .card:hover .analysis-results {
    display: block;
}

.analysis-results p {
    margin: 5px 0;
    font-weight: bold;
}
div {
    margin-bottom: 10px; /* 각 div 사이의 간격 조절 */
    margin-top: 10px;
}
label {
    margin-left: 20px; /* label과 input의 왼쪽 간격 */
    margin-right: 20px; /* label과 input의 오른쪽 간격 */
}