# petmily

./: build.gradle  package-lock.json  package.json
csv/: dogs_re.csv  dogs_split.csv
scripts/: analyze_image.py  data_crawl.py  mem_image.py
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  Mainpage.js  Menu.jsx  index.js  root.js
src/main/frontend/src/MainPage/: SlideBanner.jsx  mainpage_animal.jsx
src/main/frontend/src/animal/: AnimalDetail.jsx  AnimalInfo.jsx  Pagination.jsx
src/main/frontend/src/board/: BoardList.js  EditContent.js  ReadContent.js  WriteContent.js  board.css  readBoard.css
src/main/frontend/src/css/: Q_recommend.css  analysisResult.css  base.css  detail.css  favorite.css  imgupload.css  keywordRec.css  main.css  member.css  menu.css  mycontent.css  paginaion.css  recommend.css  result.css  search.css  slidebanner.css
src/main/frontend/src/member/: Favorite.jsx  Favorite_Result.jsx  Favorite_Result_Mem.jsx  FindPW.jsx  Findid.jsx  ImageAnalyze.jsx  ImageUpload.jsx  Login.js  Login.jsx  MemberInfo.js  MyContent.jsx  MyEdit.jsx  MyInfo.jsx  MyPage.jsx  Reducer.js  Reducer.jsx  SignUp.jsx  Signup.js  Store.js  store.jsx
src/main/frontend/src/member/no_redux/: FindId.jsx  MemberResign.jsx
src/main/frontend/src/recommend/: Keyword.jsx  KeywordResult.jsx  QuestionRecommend.jsx  QuestionResult.jsx  Recommend.jsx  Recommend_Result.jsx
src/main/java/com/petmily/: ServletInitializer.java
src/main/java/com/petmily/controller/: AnimalInfoController.java  BoardController.java  DogCharacteristicController.java  FavoriteController.java  HelloWorldController.java  MemberController.java  MemberImageController.java  RecommendController.java  UserCharacteristicsController.java
src/main/java/com/petmily/dao/: AnimalInfoDAO.java  AnimalInfoDAOImple.java  BoardDAO.java  BoardDAOImple.java  DogSpecDAO.java  (+14 more)
src/main/resources/: application.properties  breed_ko.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AnimalInfoMapper.xml  BoardMapper.xml  DogCharacteristicsMapper.xml  DogSpecMapper.xml  FavoriteMapper.xml  ImageAnalysisMapper.xml  ImageUploadMapper.xml  MemberMapper.xml  RecommendMapper.xml  UserCharacteristicsMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/com/petmily/: PetmilyApplicationTests.java
(+1698 files in other folders)
